*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 20px;
  line-height: 1.7;
  font-family: 'Times New Roman', Times, serif
}
body {
  min-height: 100vh;
  width:90vw;
  background-color: #d2faa2;
  margin: 2rem;
}
.page {
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0;
  transform: translateX(-200vw);
  transition: opacity 1s;
}
.page.active {
  opacity: 1;
  transform: translateX(0);
}
.imageR{
  height: 200px;
  width: 82vw;
  padding-bottom:0rem;
  /* opacity:0.85; */
    border:2px solid;
    box-shadow: 4px 4px 4px grey;margin-right: 1rem;
}
ul{
  list-style: none;
  text-align: center;
  align-self: center;
}
li{
    background-color: #e4ffc4;
  width: 90vw;
  text-align: center;
  border: 2px solid;
  box-shadow: 4px 4px 4px black;
  margin: 0.75rem;
  padding:0.5rem;
  font-weight: 600;
}
figure{
  text-align: center;
  width:90vw;
}

li p{
  display: flex;
  justify-content: space-between;
}
figcaption{
  display: flex;
  justify-content: space-evenly;
  margin-left:1rem;
    font-weight: 600;
}
#btnAdd,#btnDetailsBack,#btnAddBack,#btnTakePhoto{  
height:30px;
/* align-self: center ; */margin-top: 0.5rem;
}
#add .photo-button {
  display: block;
}
#add .photo-form {
  display: none;
}
#add.hasPhoto .photo-button {
  display: none;
}
#add.hasPhoto .photo-form {
  display: block;
}

.page header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "btn-left title btn-right";
  height: 2.25rem;
  font-weight: 200;
  background-color: #acf653; 
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.64);
}
.page header h1 {
  font-weight: 800;
  font-size: 1.5rem;
  color: #333;
  text-align: center;
  grid-area: title;
  align-self: center ;
}
#home header button {
  font-weight: 300;
  color: #007aff;
  font-size: 1rem;
  grid-area: btn-right;
}
#details header button,
#add header button {
  font-weight: 300;
  color: #007aff;
  font-size: 1rem;
  grid-area: btn-left;
}
#home header{
display:flex;
flex-direction: row;justify-content: space-between;
}
#home h1{
    padding-left: 30vw;
    text-align: center;
}
#btnAdd{
align-self: flex-end;
box-shadow: 4px 4px 20px grey;
border-radius: 50%;
/* height: 45px; */
margin: 0.10rem;
margin-top: 0.10rem;
align-self: center ;
}
#imgDetails,#imgAdd{
  height: 40vh;
  width: 90vw;
  margin: 1rem;
  border:3px solid;
    box-shadow:4px 4px 4px grey;
}
#btnDelete,#btnSave{
  width: 65vw;
  height: 1.25rem;
  margin-top:2rem;
  font-size:0.8rem;
  font-weight:600;
  padding: 0.5rem;
}
select,input{
  width: 90vw;
  height: 1.5rem;
  /* font-size:1rem; */
}
#details,#add{
  text-align: center;
}
#btnTakePhoto{
  height:50vh;
  margin:5%;
}